[gd_scene load_steps=2 format=2]

[ext_resource path="res://QueueDisplay.gd" type="Script" id=1]

[node name="QueueDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PreviewImage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
