[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/BlockBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Aseprite/Sprites_Slices/L.png" type="Texture" id=2]

[node name="JPiece" instance=ExtResource( 1 )]
preview_image = ExtResource( 2 )

[node name="Block1" type="Node2D" parent="." index="0"]
position = Vector2( -32, 0 )

[node name="Block2" type="Node2D" parent="." index="1"]

[node name="Block3" type="Node2D" parent="." index="2"]
position = Vector2( 32, 0 )

[node name="Block4" type="Node2D" parent="." index="3"]
position = Vector2( 32, -32 )
