[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Cursor.gd" type="Script" id=4]

[node name="Root" type="Node2D"]
script = ExtResource( 2 )

[node name="Board" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 0, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Cursor" type="Node2D" parent="."]
position = Vector2( 48, -64 )
script = ExtResource( 4 )

[node name="PosTween" type="Tween" parent="Cursor"]

[node name="RotTween" type="Tween" parent="Cursor"]
